<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
</head>
<body>
    <style>
    body{
            
        background-size: 100% 100vh;
        display: flex;
        justify-content: center;
        cursor: default;
    }
    #Time{
        font-size: 20vw;
        position: absolute;
        bottom: 20vh;
        color: yellow;
        text-shadow: 5px 5px 5px black;
        font-family:  'Roboto Slab', serif;
    }
    #Date{
        font-size: 10vw;
        position: absolute;
        bottom: 20vh;
        color: white;
        text-shadow: 5px 5px 5px black;
        font-family:  'Roboto Slab', serif;
    }
    #Day{
        font-size: 10vw;
        position: absolute;
        bottom: -2vh;
        color: royalblue;
        text-shadow: 5px 5px 5px black;
        font-family:  'Roboto Slab', serif;
    }
    #Sec{
        font-size: 40vw;
        position: absolute;
        top: -62vh;
        z-index: -1;
        color: red;
        text-shadow: 5px 5px 5px black;
        font-family:  'Roboto Slab', serif;
    }
    #Greet{
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.89);
        position: fixed;
        z-index: 3;
        top: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 40px;
        letter-spacing: 10px;
        word-spacing: 20px;
        text-shadow: 5px 5px 5px black;
    }
    #close{
        position: absolute;
        top: 40px;
        right: 50px;
        background-color: transparent;
        border: none;
        font-size: 80px;
        color: white;
        transition: rotate 0.2s;
        cursor: pointer;
    }
    #close:hover{
        rotate:360deg;
    }
</style>
</head>
<body id="backgroundimg" onload="greet()">
    <div id="Greet">
        <button id="close" onclick="nogreet()">x</button>
        <h1 id="GreetMessage"></h1>
    </div>
    
    <h1 id="Time"></h1>
    <h1 id="Date"></h1>
    <h1 id="Day"></h1>
    <h1 id="Sec"></h1>
<script>
    function nogreet()
    {
        document.getElementById("Greet").setAttribute("style","display:none")
    }
    function greet()
    {
        var date=new Date();
        var hh=date.getHours();
        if(hh>=6 && hh<12)
        {
            document.getElementById("GreetMessage").innerHTML="Good Morning"
        }
        else if(hh>=12 && hh<=16)
        {
            document.getElementById("GreetMessage").innerHTML="Good Afternoon" 
        }
        else if(hh>=16 && hh<20)
        {
            document.getElementById("GreetMessage").innerHTML="Good Evening"
        }
        else
        {
            document.getElementById("GreetMessage").innerHTML="Good Night"
        }
        dateAndTime()
    }
    function dateAndTime()
    {
    var date=new Date()
    var hh=date.getHours();
    var mm=date.getMinutes();
    var ss=date.getSeconds();
    var mo=date.getMonth();
    var dt=date.getDate();
    var yy=date.getFullYear();
    var day=date.getDay();
    var am_pm="Am"
    if(hh>=12)
    {
        am_pm="pm"
        if(hh>=13)
        {
            hh-=12
            if(hh<=9)
        {
           "0"+hh
        }
        }
       
        }
        if(mo==0)
        {
            mo="jan"
        }
        else if(mo==1)
        {
            mo="feb"
        }
        else if(mo==2)
        {
            mo="mar"
        }
        else if(mo==3)
        {
            mo="apr"
        }
        else if(mo==4)
        {
            mo="may"
        }
        else if(mo==5)
        {
            mo="june"
        }
        else if(mo==6)
        {
            mo="july"
        }
        else if(mo==7)
        {
            mo="aug"
        }
        else if(mo==8)
        {
            mo="sep"
        }
        else if(mo==9)
        {
            mo="oct"
        }
        else if(mo==10)
        {
            mo="nov"
        }
        else 
        {
            mo="dec"
        }
        switch(day)
        {
            case 0:
            day="sunday"
            document.getElementById("backgroundimg").style.backgroundImage="url('./Images/1.jpg')"
            break;
            case 1:
            day="monday"
            document.getElementById("backgroundimg").style.backgroundImage="url('./Images/2.jpg')"
            break;
            case 2:
            day="tuesday"
            document.getElementById("backgroundimg").style.backgroundImage="url('./Images/3.jpg')"
            break;
            break;
            case 3:
            day="wednesday"
            document.getElementById("backgroundimg").style.backgroundImage="url('./Images/4.jpg')"
            break;
            case 4:
            day="thursday"
            document.getElementById("backgroundimg").style.backgroundImage="url('./Images/5.jpg')"
            break;
            case 5:
            day="friday"
            document.getElementById("backgroundimg").style.backgroundImage="url('./Images/6.jpg')"
            break;
            case 6:
            day="saturday"
            document.getElementById("backgroundimg").style.backgroundImage="url('./Images/7.jpg')"
            break;
        }
        var totalTime=hh+":"+mm+" "+am_pm

        document.getElementById("Time").innerHTML=totalTime;
        var totalDate=dt+"/"+mo+"/"+yy

        document.getElementById("Date").innerHTML=totalDate;
        document.getElementById("Sec").innerHTML=ss;
        document.getElementById("Day").innerHTML=day;
        console.log(hh,mm,ss,mo,dt,yy,day)
        var update=setTimeout(function(){dateAndTime()},1000);
    }
    var closetheclose=setTimeout(nogreet,5000)
        
    </script>

</body>
</html>